/**
 * Created by sa on 16-8-5.
 */
define(["module/module"],function (app) {
    app.factory('listService', function(){
        var obj={};
        obj.dataList=[{
            id:1,
            title:"百度新闻搜索——全球最大的中文新闻平台1",
            content:"百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。"
        },{
            id:2,
            title:"百度新闻搜索——全球最大的中文新闻平台2",
            content:"百度新闻是包含海量资讯的新闻服务平台2,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。"
        },{
            id:3,
            title:"百度新闻搜索——全球最大的中文新闻平台3",
            content:"百度新闻是包含海量资讯的新闻服务平台3,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。"
        },{
            id:4,
            title:"百度新闻搜索——全球最大的中文新闻平台4",
            content:"百度新闻是包含海量资讯的新闻服务平台4,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。"
        },{
            id:5,
            title:"百度新闻搜索——全球最大的中文新闻平台5",
            content:"百度新闻是包含海量资讯的新闻服务平台5,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。"
        }];
        return  obj;
    });
});